{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\linda\\OneDrive\\Área de Trabalho\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0.jar"
    ]
}
